Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
valor1,valor2,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual é o primeiro valor da sua conta:")
leia(valor1)
escreva("qual segundo valor da sua conta:")
leia(valor2)

 se valor2 <>0 então
    resultado<-valor1/valor2
    escreva("O resultado dessa conta é:",resultado)
 senao
      escreva("essa conta não pode ser executada")
 fimse


Fimalgoritmo