Algoritmo "aritmetica"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3:Real
arit:REAL
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira o nome do aluno: ")
leia(nome)
escreva("escreva um numero: ")
leia(n1)
escreva("escreva outro valor: ")
leia(n2)
escreva("escreva um ultimo valor: ")
leia(n3)
arit<-(n1+n2+n3)\3
escreval("A média é: " ,arit," do aluno ",nome)

Fimalgoritmo