Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
dolar,reais,valor_final:REAL
nome:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira seu nome:")
leia(nome)
escreva("quantos reais você aceita levar para o exterior:")
leia(reais)
escreva("quanto está a cotação do dolar hoje:")
leia(dolar)
valor_final<-(dolar\reais)
escreva("
Fimalgoritmo