Algoritmo "IDADE"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
mae,pai,soma,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a idade da mãe: ")
leia(mae)
escreva("digite a idade do pai: ")
leia(pai)
soma<-(pai+mae)
media<-(mae+pai)\2
escreval("A soma das idades é de:",soma)
escreva("A média das idades é de:",media)

Fimalgoritmo