Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
idade,meses,dias,h,min:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite sua idade: ")
 leia(idade)
 meses<-(idade*12)
 dias<-(idade*365)
 h<-(idade*8760)
 min<-(idade*1525600)
 escreval("Você tem ",meses," de vida em meses até hoje")
 escreval("Você tem ",dias," de vida em dias até hoje")
 escreval("Você tem ",h," de vida em horas até hoje")
 escreva("Você tem ",min, " de vida até hojé")
 

Fimalgoritmo