Algoritmo "O livro"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
titulo,nome_a,nome_p,tema:caracter
data_pub:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira seu nome:")
leia(nome_p)
escreva("digite o titulo do livro:")
leia(titulo)
escreva("qual será o tema do seu livro:")
leia(tema)
escreva("qual é/ou será a data de publicação:")
leia(data_pub)
escreva("qual será o nome do altor:")
leia(nome_a)
escreval("PARABENS ",nome_p," COSEGUIU, O LIVRO FOI PUBLICADO.")
escreval("Nome do altor:",nome_a)
escreval("Titulo:",titulo)
escreval("Tema:",tema)
escreval("Data da publicação:",data_pub)
escreva("MUITO OBRIGADO POR ULTILIZAR NOSSO SITE!!!!!!!!")
Fimalgoritmo