Algoritmo "SOMA"
//Solicitar dois numeros para o usuario e mostrar a soma entre eles
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
 n1,n2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva um valor: ")
leia(n1)
escreva("escreva um segundo valor: ")
leia(n2)
soma <- n1+n2
escreva("a soma dos valores ",n1," e",n2," è", soma)

Fimalgoritmo