Algoritmo "TABUADA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
CONT,VALOR,TAB:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
CONT<-1
ESCREVAL("QUAL VALOR VOCÊ QUER:")
LEIA(VALOR)
ENQUANTO CONT <= 10 FACA
         TAB<-VALOR * CONT
         ESCREVAl(VALOR,"X",CONT,"=",TAB)
         CONT<- CONT+1
FIMENQUANTO


Fimalgoritmo